# hybrid-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/hybridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: auth.js  dialog.js  etc.js  home.js  index.js  main.js  network.js  photo.js  repository.js  vendors~auth~dialog~etc~network~photo~repository.js  vendors~main.js
app/src/main/assets/html/: popup.html  test.html  test2.html  test3.html
app/src/main/assets/lottie/: data.json
app/src/main/cpp/: rootingcheck.cpp
app/src/main/java/com/example/hybridapp/: Action.kt  App.kt  CenterActivity.kt  FlexActionInterface.kt  FlexInterface.kt  LogUrl.kt  LogUrlDao.kt  LogUrlRepository.kt  LogUrlRoomDatabase.kt  MainActivity.kt  MyNativeActvity.kt  SecureActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hybridapp/basic/: BasicActivity.kt  BasicWebChromeClient.kt  BasicWebViewClient.kt
app/src/main/java/com/example/hybridapp/data/: LogUrl.kt  LogUrlDao.kt  LogUrlRepository.kt  LogUrlRoomDatabase.kt
app/src/main/java/com/example/hybridapp/module/: Authentication.kt  Camera.kt  CameraCompat.kt  ContactsCompat.kt  Dialog.kt  DialogCompat.kt  FCM.kt  Location.kt  LocationCompat.kt  Network.kt  NetworkCompat.kt  NotiCompat.kt  Notification.kt  Photo.kt  PhotoCompat.kt  QRCode.kt  QRCodeCompat.kt  SMS.kt  SMSReceiver.kt  SharedPreferences.kt  SmsCompat.kt  Snackbar.kt  SnackbarCompat.kt  Toast.kt  ToastCompat.kt
app/src/main/java/com/example/hybridapp/util/: AndroidKeyStoreUtil.kt  Constants.kt  SMSReceiver.kt  Utils.kt
app/src/main/java/com/example/hybridapp/util/base/: BaseActivity.kt
app/src/main/java/com/example/hybridapp/util/fcm/: FCMService.kt
app/src/main/java/com/example/hybridapp/util/module/: Action.kt  Authentication.kt  BioAuth.kt  Camera.kt  Dialog.kt  FCM.kt  Location.kt  Network.kt  Notification.kt  Photo.kt  QRCode.kt  Record.kt  SMS.kt  SMSReceiver.kt  SharedPreferences.kt  Snackbar.kt  Toast.kt
app/src/main/java/com/example/hybridapp/util/sms/: SMSReceiver.kt
app/src/main/jni/: Android.mk  Application.mk  com_example_hybridapp_MainActivity.h  com_example_hybridapp_MainActivity_Companion.h  com_example_hybridapp_MainActivity_FlexPopupInterface.h  main.cpp
app/src/main/libs/arm64-v8a/: gdb.setup  gdbserver
app/src/main/libs/armeabi-v7a/: gdb.setup  gdbserver
app/src/main/libs/x86/: gdb.setup  gdbserver
app/src/main/libs/x86_64/: gdb.setup  gdbserver
app/src/main/res/anim/: close.xml  open.xml
app/src/main/res/drawable/: circle.xml  round.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  background_popup.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hybridapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
